design = Darstellung
customcsshead = Benutzerdefiniertes CSS
customcss = Benutzerdefiniertes CSS (ohne <style>-Tag)
globalContainerLabel1 = Modal-Größe
globalContainerLabel2 = Modal-Container
globalContainerLabel3 = Schrift
globalContainerLabel4 = Schaltflächen
globalContainerLabel5 = Farbschemata

cbssize = Größe Modal
small = Klein
medium = Mittel
large = Groß
cbscontainerbg = Hintergrundfarbe Modal
cbsborderwidth = Rahmendicke Modal
cbscontainerbordercolor = Rahmenfarbe Modal
cbsborderradius = Eckenabrundung Modal
cbspaddingcontainer = Innenabstand Modal
fontsizehead = Schriftgröße Titel
cbsfontsizecontainer = Schriftgröße Inhalt
cbsfontcolortitle = Schriftfarbe Titel
cbsfontcolorcontainer = Schriftfarbe Inhalt
cbsfontcolorbtnprimary = Schriftfarbe Schaltfläche (Primär)
cbsfontcolorbtnsecondary = Schriftfarbe Schaltfläche (Sekundär)
cbsbtnsize = Größe Schaltflächen
cbsprimarycolor = Primärfarbe
cbssecondarycolor = Sekundärfarbe